<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="168.0" prefWidth="118.0" style="-fx-background-color: #ffe3e9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubespbo.tubes.ArtistCardController">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="171.0" prefWidth="136.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/plus.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="136.0" style="-fx-background-color: a3b9d9;" text="akhdan kang bobok" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
