<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="498.0" style="-fx-background-color: #86B6FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="17.0" layoutY="17.0" prefHeight="339.0" prefWidth="464.0" style="-fx-background-color: #86B6FF;">
         <children>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="263.0" prefWidth="498.0" style="-fx-background-color: #86B6FF;">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</Pane>
