<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ExpansionPanel?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="550.0" style="-fx-background-color: #86b6ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubespbo.tubes.MusicController">
    <stylesheets>
        <URL value="@/styles/music.css" />
    </stylesheets>
    <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="11.0" prefHeight="464.0" prefWidth="142.0" style="-fx-background-color: ede7ff; -fx-background-radius: 10;">
         <children>
            <Text fill="#4987b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel-U Hear" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Label text="Home" textFill="#4987b9">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Music" textFill="#4987b9">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Playlist" textFill="#4987b9">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Premium" textFill="#4987b9">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="searchf" layoutX="178.0" layoutY="13.0" prefHeight="26.0" prefWidth="336.0" promptText="Search" style="-fx-background-radius: 20; -fx-background-color: #ffffff;">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="search" alignment="CENTER" contentDisplay="CENTER" layoutX="520.0" layoutY="13.0" mnemonicParsing="false" onAction="" style="-fx-background-radius: 100; -fx-background-color: #ffffff; -fx-text-fill: black;" text="?" />
      <Pagination layoutX="175.0" layoutY="52.0" maxPageIndicatorCount="1" prefHeight="313.0" prefWidth="357.0" style="-fx-background-color: ede7ff; -fx-background-radius: 30;" />
      <Pane layoutX="172.0" layoutY="381.0" prefHeight="91.0" prefWidth="364.0" style="-fx-background-color: ede7ff; -fx-background-radius: 10;">
         <children>
            <Slider layoutX="18.0" layoutY="63.0" prefHeight="14.0" prefWidth="329.0" />
            <Button fx:id="search1" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="33.0" minWidth="19.0" mnemonicParsing="false" onAction="" prefHeight="30.0" prefWidth="19.0" style="-fx-background-radius: 100; -fx-background-color: #ffffff; -fx-text-fill: black;" text="&lt;" />
            <Button fx:id="search11" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="32.0" mnemonicParsing="false" onAction="" style="-fx-background-radius: 100; -fx-background-color: #ffffff; -fx-text-fill: black;" text="?" />
            <Button fx:id="search12" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="33.0" minWidth="22.0" mnemonicParsing="false" onAction="" prefHeight="30.0" prefWidth="22.0" style="-fx-background-radius: 20; -fx-background-color: #ffffff; -fx-text-fill: black;" text="&gt;" />
            <Label layoutX="91.0" layoutY="5.0" text="lagu nya apa - artisnya siapa" textAlignment="CENTER" textFill="#4987b9">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ExpansionPanel layoutX="334.0" layoutY="93.0" />
      <Pane layoutX="194.0" layoutY="77.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-radius: 40; -fx-background-color: #4987b9;">
         <children>
            <Label layoutX="41.0" layoutY="4.0" text="Judul Lagu" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="12.0" text="1." textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="21.0" text="Artist" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="194.0" layoutY="132.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-radius: 40; -fx-background-color: #4987b9;">
         <children>
            <Label layoutX="41.0" layoutY="4.0" text="Judul Lagu" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="12.0" text="2." textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="21.0" text="Artist" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="195.0" layoutY="188.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-radius: 40; -fx-background-color: #4987b9;">
         <children>
            <Label layoutX="41.0" layoutY="4.0" text="Judul Lagu" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="12.0" text="3." textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="21.0" text="Artist" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
